const cartText = document.querySelector('.cart__text');
const tabs = document.querySelectorAll('li');

const content = {
	JS: "JavaScript — это легковесный, интерпретируемый или JIT-компилируемый, объектно-ориентированный язык с функциями первого класса. Наиболее широкое применение находит как язык сценариев веб-страниц, но также используется и в других программных продуктах, например,node.js или Apache CouchDB. JavaScript это прототипно-ориентированный, мультипарадигменный язык сдинамической типизацией, который поддерживает объектно-ориентированный, императивный и декларативный например, функциональное программирование стили программирования.",
	JQ: "jQuery — набор функций JavaScript, фокусирующийся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX.",
	DOM: "DOM (от англ. Document Object Model — «объектная модель документа») — это независящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.",
	CSS: "CSS («каскадные таблицы стилей») — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL."
}

Array.from(tabs).forEach((elem) => {
	elem.addEventListener('click', (event) => {
		changeTab(event.target);
	})
})

function changeTab(btn) {
	Array.from(tabs).forEach((elem) => elem.classList.remove('active'));//убрали у всех класс active
	btn.classList.add('active');
	cartText.innerHTML = content[btn.id];
}

